.card {
  border-radius: 1.5rem;
  overflow: hidden;
  margin-bottom: 4rem;

  &:hover {
    cursor: pointer;

    .content {
      background-color: $primary-peach;

      h3,
      p {
        color: $primary-white;
      }
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  img {
    width: 100%;
    height: auto;
  }

  .content {
    background-color: #fdf3f0;
    padding: 3.2rem 2.95rem;
    transition: all 0.2s ease;

    h3 {
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.6rem;
      letter-spacing: 5px;
      text-transform: uppercase;
      color: $primary-peach;
      margin-bottom: 1.6rem;
    }

    p {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2.6rem;
      color: $secondary-dark-grey;
    }
  }
}

@media (min-width: 768px) {
  .card {
    margin-bottom: 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 31rem;

    .content {
      padding: 0 3.2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        margin-bottom: 1.46rem;
      }
    }
  }
}

@media (min-width: 1000px) {
  .card {
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 32rem 15.8rem;

    .content {
      padding: 3.2rem;

      h3 {
        margin-bottom: 1.6rem;
      }
    }
  }
}
