.footer {
  margin-top: 31.1rem;
  padding: 25.3rem 0 6.4rem;
  background-color: $primary-black;
  color: $primary-white;
  position: relative;

  .get_in_touch {
    position: absolute;
    top: -18rem;
    padding: 6.4rem 2.4rem;
    border-radius: 1.5rem;
    margin: 0 2.4rem;
    text-align: center;
    background-color: $primary-peach;
    overflow: hidden;

    .content {
      position: relative;
      z-index: 1;
    }

    h4 {
      font-weight: 500;
      font-size: 3.2rem;
      line-height: 3.6rem;
      margin-bottom: 0.6rem;
    }

    p {
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 2.5rem;
      margin-bottom: 3.2rem;
    }

    .bg_pattern {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .footer_header {
    text-align: center;

    .logo {
      padding-bottom: 3.2rem;
      margin: 0 2.4rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .links {
      list-style: none;
      margin-top: 3.2rem;

      li {
        margin-bottom: 3.2rem;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          font-weight: 400;
          font-size: 1.4rem;
          line-height: 1.4rem;
          letter-spacing: 2px;
          text-transform: uppercase;
          color: $primary-white;
          text-decoration: none;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 0;
            border-bottom: 1px solid $primary-white;
            width: 0;
            transition: width 0.2s ease;
          }

          &:hover::after {
            width: 100%;
          }
        }
      }
    }
  }

  .footer_info {
    margin-top: 4rem;
    text-align: center;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: $primary-white;

    p {
      opacity: 0.5;

      &:first-child {
        font-weight: 700;
      }
    }

    .contact_info {
      margin-top: 4rem;
    }
  }

  .social_links {
    display: flex;
    width: fit-content;
    list-style: none;
    margin: 4rem auto 0;

    li {
      margin-right: 1.6rem;

      &:last-child {
        margin-right: 0;
      }

      svg {
        fill: $primary-peach;
        transition: fill 0.2s ease;
      }

      &:hover svg {
        fill: $secondary-light-peach;
      }
    }
  }
}

@media (min-width: 768px) {
  .footer {
    margin-top: 33.1rem;
    padding: 16.6rem 0 8rem;

    .get_in_touch {
      top: -26.4rem;
      margin: 0 4rem;

      .content {
        position: relative;
        z-index: 1;
      }

      h4 {
        font-size: 4rem;
        line-height: 4rem;
        margin: 0 auto 1rem;
        width: 34rem;
      }

      p {
        font-size: 1.6rem;
        line-height: 2.6rem;
        margin: 0 8rem 3.2rem;
      }

      .bg_pattern {
        transform: translate(-43%, -50%);
      }
    }

    .footer_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 4rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin: 0 4rem;

      .logo {
        padding-bottom: 0;
        margin: 0;
        border-bottom: none;
      }

      .links {
        margin-top: 0;
        display: flex;

        li {
          margin-bottom: 0;
          margin-right: 4.2rem;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .footer_info {
      margin: 3.1rem 4rem 0;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .contact_info {
        margin-top: 0;
        font-weight: 700;
      }
    }

    .social_links {
      margin: 0;
    }
  }
}

@media (min-width: 1000px) {
  .footer {
    margin-top: 38rem;
    padding: 14.4rem 0 7.2rem;

    .get_in_touch {
      top: -22rem;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
      max-width: 111rem;
      min-width: 100rem;
      width: 100%;
      text-align: left;
      padding: 7.2rem 9.5rem 4.6rem;

      .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      h4 {
        margin: 0;
        height: 9.8rem;
      }

      p {
        margin: 0;
        grid-column: 1 / 2;
        height: 7.8rem;
      }

      a {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: end;
      }

      .bg_pattern {
        left: unset;
        right: 0;
        transform: translate(0, -50%);
      }
    }

    .footer_header {
      max-width: 111rem;
      margin: 0 auto;
    }

    .footer_info {
      max-width: 111rem;
      margin: 3.1rem auto 0;
      justify-content: flex-start;

      .address {
        width: 35rem;
      }

      .contact_info {
        margin-left: 3rem;
      }
    }

    .social_links {
      margin-left: auto;
    }
  }
}
