@import '../variables';

.card {
  margin-bottom: 4rem;

  .image {
    height: 32rem;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .content {
    padding: 8rem 2.4rem;
    text-align: center;
    background-color: #fdf3f0;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .bg_pattern {
      height: 58.4rem;
      width: 58.4rem;
      background: url('../../../public/assets/shared/desktop/bg-pattern-three-circles.svg');
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    h3 {
      font-weight: 500;
      font-size: 3.2rem;
      line-height: 3.6rem;
      color: $primary-peach;
      margin-bottom: 2.4rem;
    }

    p {
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 2.5rem;
      color: $secondary-dark-grey;

      &:first-child {
        font-weight: 700;
      }
    }

    .address {
      margin-bottom: 2.4rem;
    }
  }
}

@media (min-width: 768px) {
  .card {
    margin: 0 4rem 12rem;
    border-radius: 1.5rem;
    overflow: hidden;
    display: grid;
    gap: 2.4rem 3.1rem;

    .image {
      border-radius: 1.5rem;
    }

    .content {
      padding: 8.8rem 7.4rem;
      text-align: left;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      border-radius: 1.5rem;

      .bg_pattern {
        top: unset;
        left: 0;
        bottom: 0;
      }

      h3 {
        font-size: 4rem;
        line-height: 4.8rem;
        grid-column: 1 / 3;
        margin-bottom: 0;
      }

      p {
        font-size: 1.6rem;
        line-height: 2.6rem;
      }

      .address {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 1000px) {
  .card {
    max-width: 111rem;
    margin: 0 auto 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    height: 32.6rem;

    .image {
      height: 32.6rem;
      grid-column: 3 / 4;
      grid-row: 1 / 2;

      img {
        height: 100%;
        width: auto;
      }
    }

    .content {
      padding: 8.8rem 9.5rem;
      grid-column: 1 / 3;
    }
  }
}
